{
  "name": "prosjekt",
  "version": "1.0.0",
  "description": "Prosjekt (Solveig, Joachim, Lewi, Tony)",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstl-mm200/Appiklasjonsutvikling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jstl-mm200/Appiklasjonsutvikling/issues"
  },
  "homepage": "https://github.com/jstl-mm200/Appiklasjonsutvikling#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "pg": "^7.5.0",
    "pg-promise": "^8.5.1"
  }
}
